server.port=8080

spring.main.banner-mode=off

spring.datasource.jdbc-url=jdbc:postgresql://localhost/servermail
spring.datasource.username=mailuser
spring.datasource.password=mailpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# LobCreatorBuilderImpl : HHH000424: Disabling contextual LOB creation as createClob() method threw error
# see: http://vkuzel.blogspot.de/2016/03/spring-boot-jpa-hibernate-atomikos.html
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false

mail-server.vhosts-path=/var/mail/vhosts

spring.aop.proxy-target-class=true

logging.level.org.springframework.aop.interceptor.CustomizableTraceInterceptor=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
