server.port=8080

spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost/servermail
spring.datasource.username=mailuser
spring.datasource.password=mailpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-idle=8

spring.jackson.serialization.fail-on-empty-beans=false

mail-server.vhosts-path=/var/mail/vhosts